sonar.projectKey=vicizmax_interesting_rules
sonar.organization=simone-sonar
sonar.python.version=3.12.4

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=interesting_rules
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
